| Model           |   Recall@10 |   NDCG@10 |   Precision@10 |   MAP@10 |
|-----------------|-------------|-----------|----------------|----------|
| Popularity      |      0.4903 |    0.2334 |         0.0507 |   0.1528 |
| MF              |      0.5129 |    0.2395 |         0.053  |   0.1558 |
| CB              |      0.4774 |    0.2146 |         0.0493 |   0.1306 |
| DecisionTree    |      0.4903 |    0.2316 |         0.0507 |   0.1518 |
| RandomForest    |      0.5323 |    0.2515 |         0.055  |   0.1626 |
| NCF-BestRecall  |      0.5032 |    0.2382 |         0.052  |   0.1523 |
| NCF-BestValLoss |      0.5032 |    0.2382 |         0.052  |   0.1523 |
| SASRec          |      0.471  |    0.223  |         0.0487 |   0.1405 |
| KG              |      0.5323 |    0.2486 |         0.055  |   0.1606 |
| MetaHybrid-LR   |      0.5516 |    0.2645 |         0.057  |   0.1767 |