=== FINAL SUMMARY ===
Best MF config: {'factors': 50, 'lr': 0.005, 'reg': 0.05, 'epochs': 40}
Best Hybrid-MF Recall: {'pop': 0.1, 'mf': 0.9, 'cb': 0.0, 'score': 0.5387096774193548}
Best Hybrid-MF NDCG: {'pop': 0.1, 'mf': 0.9, 'cb': 0.0, 'score': np.float64(0.24753815048496647)}
Best Hybrid-Tree+CB: {'pop': 0.0, 'mf': 0.0, 'cb': 1.0, 'score': 0.4774193548387097} {'pop': 0.0, 'mf': 0.0, 'cb': 1.0, 'score': np.float64(0.21462436077556685)}
Best Hybrid-RF+MF: {'pop': 0.0, 'mf': 0.0, 'cb': 1.0, 'score': 0.535483870967742} {'pop': 0.0, 'mf': 0.0, 'cb': 1.0, 'score': np.float64(0.2440110590115891)}
Best Hybrid-NCF (Recall-based): {'pop': 0.0, 'ncf': 0.4, 'cb': 0.6, 'score': 0.5290322580645161} {'pop': 0.0, 'ncf': 1.0, 'cb': 0.0, 'score': np.float64(0.2492669142516686)}
Best Hybrid-NCF (ValLoss-based): {'pop': 0.0, 'ncf': 0.4, 'cb': 0.6, 'score': 0.5290322580645161} {'pop': 0.0, 'ncf': 1.0, 'cb': 0.0, 'score': np.float64(0.2492669142516686)}
Best Hybrid-SASRec Recall: {'pop': 0.30000000000000004, 'mf': 0.2, 'cb': 0.49999999999999994, 'score': 0.5032258064516129}
Best Hybrid-SASRec NDCG: {'pop': 0.30000000000000004, 'mf': 0.6000000000000001, 'cb': 0.09999999999999987, 'score': np.float64(0.24016063889577594)}
Best Hybrid-KG+MF+CB: {'pop': 0.0, 'mf': 1.0, 'cb': 0.0, 'score': 0.535483870967742} {'pop': 0.0, 'mf': 0.9, 'cb': 0.09999999999999998, 'score': np.float64(0.24750686141162684)}

=== END ===
